<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/dell/Monogame/JXSilver/JXSilver/Content/Music/JXSilverMenu4.mp3</SourceFile>
  <SourceTime>2025-08-14T23:58:53.427539-04:00</SourceTime>
  <DestFile>c:/Users/dell/Monogame/JXSilver/JXSilver/Content/bin/DesktopGL/Music/JXSilverMenu4.xnb</DestFile>
  <DestTime>2025-08-15T00:01:55.5117332-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/dell/Monogame/JXSilver/JXSilver/Content/bin/DesktopGL/Music/JXSilverMenu4.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>